/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */


 /* Hide submenu, leave this to kmom02 */
 .rm-desktop ul {
     display: none;
 }

 /* Hide responsive/mobile menu, leave this to kmom02 */
 .rm-navbar-max {
     display: none;
 }
/*.outer-wrap-flash {
    box-sizing: border-box; överflödig, finns på *
}*/

//img {
//    max-width: 100%;
//    border-style: none;
//}

/*.outer-wrap-header {
    margin-bottom: 12px;
    heigth: 48px;
} till layout.less*/

/*.inner-wrap {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}

.inner-wrap-header {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%
} till layout.less*/

/*.region-header-col-1 {
    display: inline;
    float: left;
    width: 20%;
}

.region-header-col-2 {
    display: inline;
    float: left;
    width: 60
}

.inner-wrap-header.row {
    max-width: 100%;
}

.region-header-col-3 {
    display: inline;
    float: left;
    width: 20
} till layout.less*/

/*.region-flash {
    display: inline;
    float: left;
}

.site-logo {
    position: absolute;
    top: 40px;
    left: 40px;
}

.site-logo-text {
    font-family: "Times New Roman",Times,serif;
    padding-left: .2em;
    font-size: 42px;
    line-height: 1;
    text-shadow: 2px -2px 2px #ccc;
} till layout.less*/

/*.rm-navbar {
    text-align: center;
    font-family: Cambria,Georgia,Times,'Times New Roman',serif;
    font-size: 1.5em;
    line-height: 0;
    position: relative;
}

.rm-navbar ul {
    margin: 0;
    padding: 0;
}

.rm-desktop li {
    position:relative;
}

.rm-default li {
    display: inline-block;
}

.my-navbar {
    display: inline-block;
    float: left;
}

.my-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.toc {
    list-style: none;
    margin: 0;
}

.toc .selected {
    background-color: moccasin;
    font-weight: bold;
}

.rm-default li {
    display: inline-block;
}

* {
    box-sizing: border-box;
}till layouot.less*/

// html { --- flyttat till base
//     background-color: lightblue;
// }

// body {
//     background-color: white;
//     margin: 0;
//     padding: 0;
//     font: 100%/1.5 Verdana, Helvetica, sans-serif;
//
// }

/*.wrap-all {
    margin: 0 auto;
    background-color: seashell;
}*/

/*.outer-wrap-main {
    display: block;
}*/

/*.site-logo {
    display: none;
}*/

/*.row {
    display: block;
    width: 100%;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}*/

/*.article {
    padding: 1em;
}*/

.region-sidebar-left, .region-sidebar-right {
    width: 30%;
    float: left;
}

.region-main.has-sidebar-left {
    display: inline;
    width: 70%;
    float: right;
}

.region-main.has-sidebar-right {
    display: inline;
    width: 70%;
    float: left;
}

/*.region-header {
    display: inline;
}

.region-header-col-1 {
    display: inline;
    float: left;
}

.region-header-col-2 {
    display: inline;
    float: left;
}

.region-header-col-3 {
    display: inline;
    float: left;
}till layout.less*/

/*.outer-wrap-footer {
    display: block;
}

.footer-column {
    width: 33%;
    float: left;
} till layout.less*/
