/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

/**
 * General layout
 */

 .wrap-all {
     margin: 0 auto;
     background-color: seashell;
 }

 .outer-wrap-header {
     margin-bottom: 12px;
     heigth: 48px;
 }

/* .inner-wrap {
     max-width: 1100px;
     margin: 0 auto;
}fanns före nedanstående från kmom01*/

.inner-wrap {
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}

.inner-wrap-header {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%
}

.inner-wrap-header .row {
    max-width: 100%;
}

.row {
    display: block;
    width: 100%;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.region-header-col-1 {
    display: inline;
    float: left;
    width: 20%;
}

.region-header-col-2 {
    display: inline;
    float: left;
    width: 60
}

.region-header-col-3 {
    display: inline;
    float: left;
    width: 20
}

.region-flash {
    display: inline;
    float: left;
}

.site-logo {
    display: none;
    position: absolute;
    top: 40px;
    left: 40px;
}

.site-logo-text {
    font-family: "Times New Roman",Times,serif;
    padding-left: .2em;
    font-size: 42px;
    line-height: 1;
    text-shadow: 2px -2px 2px #ccc;
}


.rm-navbar {
    text-align: center;
    font-family: Cambria,Georgia,Times,'Times New Roman',serif;
    font-size: 1.5em;
    line-height: 0;
    position: relative;
}

/*.rm-navbar ul {
    margin: 0;
    padding: 0;
}*/

.rm-desktop li {
    position:relative;
}

.rm-default li {
    display: inline-block;
}

.my-navbar {
    display: inline-block;
    float: left;
}

.my-navbar .rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.toc {
    list-style: none;
    margin: 0;
}

.toc .selected {
    background-color: moccasin;
    font-weight: bold;
}



* {
    box-sizing: border-box;
}
/**
 * Main, sidebars layout.
 */

 .outer-wrap-main {
     display: block;
 }

 .region-main {
     width: 70%;
     margin-left: 10%;
     float: left;
     //overflow: auto;
     &.has-sidebar {
         margin: 0;
     }
     &.has-sidebar-left.has-sidebar-right {
         width: 60%;
     }
 }

 .region-sidebar-left, .region-sidebar-right {
     width: 30%;
     float: left;
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    width: 20%;
    float: left;
}
/*.region-main.has-sidebar-left {
    display: inline;
    width: 70%;
    float: right;
}*/

.region-header {
    display: inline;
}

.region-header-col-1 {
    display: inline;
    float: left;
}

.region-header-col-2 {
    display: inline;
    float: left;
}

.region-header-col-3 {
    display: inline;
    float: left;
}

.next-previous {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.next {
    order: 1;
}

.article {
    padding: 1em;
}

.outer-wrap-footer {
    display: block;
}

.footer-column {
    width: 33%;
    float: left;
}
